tosch-hl7: HL7Message
Class HL7Message
Represents an HL7 message, providing methods for parsing, accessing, and modifying its segments and fields.
Indexable
[segmentName: string]: any
Index
Constructors
constructor
Properties
AL1?
DG1?
EVN?
IN1?
IN2?
IN3?
MSH?
NK1?
NTE?
OBR?
OBX?
PID?
PR1?
PV1?
PV2?
ROL?
Methods
get
getAllSegments
getParsedSegments
getSegment
getSegments
hasSegment
set
toString
Constructors
constructor
new HL7Message(rawHL7: string): HL7Message
Constructs an HL7Message instance from a raw HL7 string.
Parameters
rawHL7: string
The raw HL7 message string
Returns HL7Message
Properties
Optional AL1
AL1?: SegmentWithIndexAccess
Optional DG1
DG1?: SegmentWithIndexAccess
Optional EVN
EVN?: SegmentWithIndexAccess
Optional IN1
IN1?: SegmentWithIndexAccess
Optional IN2
IN2?: SegmentWithIndexAccess
Optional IN3
IN3?: SegmentWithIndexAccess
Optional MSH
MSH?: SegmentWithIndexAccess
Direct access to specific segments by name, if they exist.
Optional NK1
NK1?: SegmentWithIndexAccess
Optional NTE
NTE?: SegmentWithIndexAccess
Optional OBR
OBR?: SegmentWithIndexAccess
Optional OBX
OBX?: SegmentWithIndexAccess
Optional PID
PID?: SegmentWithIndexAccess
Optional PR1
PR1?: SegmentWithIndexAccess
Optional PV1
PV1?: SegmentWithIndexAccess
Optional PV2
PV2?: SegmentWithIndexAccess
Optional ROL
ROL?: SegmentWithIndexAccess
Methods
get
get(path: string): string
Retrieves a value using path notation.
Parameters
path: string
Format: 'SEGMENT-FIELD.COMPONENT.SUBCOMPONENT' (e.g., 'PID-5.1.2')
Returns string
The value at the specified path
getAllSegments
getAllSegments(name: string): Segment[]
Retrieves all segments matching the specified name.
Parameters
name: string
The name of the segment (e.g., 'PID', 'OBX')
Returns Segment[]
An array of matching segments
getParsedSegments
getParsedSegments(): { [key: string]: Segment | Segment[] }
Retrieves the parsed structure of segments.
Returns { [key: string]: Segment | Segment[] }
An object with segments organized by type
getSegment
getSegment(name: string): undefined | Segment
Retrieves a specific segment by name. If there are multiple segments of the same type, returns the first one.
Parameters
name: string
The name of the segment
Returns undefined | Segment
The matching segment, or undefined if not found
getSegments
getSegments(): Segment[]
Retrieves all segments in the message.
Returns Segment[]
An array of all segments
hasSegment
hasSegment(name: string): boolean
Checks if a specific segment exists.
Parameters
name: string
The name of the segment
Returns boolean
True if the segment exists, false otherwise
set
set(path: string, value: string): void
Sets a value using path notation. Creates the field/component/subcomponent if it does not exist.
Parameters
path: string
Format: 'SEGMENT-FIELD.COMPONENT.SUBCOMPONENT' (e.g., 'PID-5.1.2')
value: string
Value to set
Returns void
toString
toString(): string
Converts the HL7 message to a formatted string.
Returns string
The HL7 message as a string
