tosch-hl7: Segment
Class Segment
Class representing a segment with access to fields.
Index
Constructors
constructor
Methods
getComponent
getField
getFieldObject
getFields
getName
getSubcomponent
toString
Constructors
constructor
new Segment(line: string): Segment
Creates an instance of Segment.
Parameters
line: string
The raw HL7 segment line.
Returns Segment
Methods
getComponent
getComponent(fieldIndex: number, componentIndex: number): string
Retrieves a specific component of a field.
Parameters
fieldIndex: number
The field index.
componentIndex: number
The 1-based index of the component within the field.
Returns string
getField
getField(index: number): undefined | string
Retrieves a specific field by index.
Parameters
index: number
The field index (1-based access, but Field 0 = segment name)
Returns undefined | string
getFieldObject
getFieldObject(index: number): HL7Field
Retrieves a field as an HL7Field object for advanced access.
Parameters
index: number
The field index.
Returns HL7Field
getFields
getFields(): string[]
Retrieves all fields of the segment.
Returns string[]
getName
getName(): string
Retrieves the name of the segment.
Returns string
getSubcomponent
getSubcomponent(
    fieldIndex: number,
    componentIndex: number,
    subcomponentIndex: number,
): string
Retrieves a specific subcomponent of a component.
Parameters
fieldIndex: number
The field index.
componentIndex: number
The 1-based index of the component.
subcomponentIndex: number
The 1-based index of the subcomponent.
Returns string
toString
toString(): string
Converts the segment to a string in HL7 format.
Returns string
The segment as a string.
